VITE_SUPABASE_URL=https://wksrhqfeykecapkymfxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrc3JocWZleWtlY2Fwa3ltZnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjQxNzQsImV4cCI6MjA4NTEwMDE3NH0.3ePQgcPya-I8n_G2rwY6DwmOPTtl4gWnELF5V94URzg
